{
  "name": "igm-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node igm-server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}